# API-Automation

./: .classpath  .project  pom.xml  testng.xml
ExtentReports/: index.html
resources/: extentreport.xml  location.csv  mapping.csv  network.csv  personnel.csv  product.csv  transaction.csv
src/main/java/com/restassured/constants/: Constants.java
src/main/java/com/restassured/inputdata/: userdata.java
src/main/java/com/restassured/listeners/: AnnotationTransformer.java  ListenerClass.java  Retry.java
src/main/java/com/restassured/reports/: ExtentManager.java  ExtentReport.java  LogStatus.java
src/main/java/com/restassured/utils/: RandomUtils.java
src/test/java/com/restassured/testcases/: BaseTest.java  Currency_Download_CSV.java  Currency_Get_Data.java  Currency_Get_DownloadTemplate.java  Currency_Upload_CSV.java  Currency_Upload_JSON.java  Location_Download_CSV.java  Location_Get_Data.java  Location_Get_DownloadTemplate.java  Location_Upload_CSV.java  Location_Upload_JSON.java  Login.java  Mapping_Download_CSV.java  Mapping_Get_Data.java  Mapping_Get_DownloadTemplate.java  Mapping_Upload_CSV.java  Mapping_Upload_JSON.java  Network_Download_CSV.java  Network_Get_Data.java  Network_Get_DownloadTemplate.java  Network_Upload_CSV.java  Network_Upload_JSON.java  Personnel_Download_CSV.java  Personnel_Get_Data.java  Personnel_Get_DownloadTemplate.java  Personnel_Upload_CSV.java  Personnel_Upload_JSON.java  Product_Download_CSV.java  Product_Get_Data.java  Product_Get_DownloadTemplate.java  Product_Upload_CSV.java  Product_Upload_JSON.java  Transaction_Download_CSV.java  Transaction_Get_Data.java  Transaction_Get_DownloadTemplate.java  Transaction_Upload_CSV.java  Transaction_Upload_JSON.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.restassured.testcases.Currency_Download_CSV.xml  TEST-com.restassured.testcases.Currency_Get_Data.xml  TEST-com.restassured.testcases.Currency_Get_DownloadTemplate.xml  TEST-com.restassured.testcases.Currency_Upload_CSV.xml  TEST-com.restassured.testcases.Currency_Upload_JSON.xml  TEST-com.restassured.testcases.Location_Download_CSV.xml  TEST-com.restassured.testcases.Location_Get_Data.xml  TEST-com.restassured.testcases.Location_Get_DownloadTemplate.xml  TEST-com.restassured.testcases.Location_Upload_CSV.xml  TEST-com.restassured.testcases.Location_Upload_JSON.xml  TEST-com.restassured.testcases.Login.xml  TEST-com.restassured.testcases.Mapping_Download_CSV.xml  TEST-com.restassured.testcases.Mapping_Get_Data.xml  TEST-com.restassured.testcases.Mapping_Get_DownloadTemplate.xml  TEST-com.restassured.testcases.Mapping_Upload_CSV.xml  TEST-com.restassured.testcases.Mapping_Upload_JSON.xml  TEST-com.restassured.testcases.Network_Download_CSV.xml  TEST-com.restassured.testcases.Network_Get_Data.xml  TEST-com.restassured.testcases.Network_Get_DownloadTemplate.xml  TEST-com.restassured.testcases.Network_Upload_CSV.xml  TEST-com.restassured.testcases.Network_Upload_JSON.xml  TEST-com.restassured.testcases.Personnel_Download_CSV.xml  TEST-com.restassured.testcases.Personnel_Get_Data.xml  TEST-com.restassured.testcases.Personnel_Get_DownloadTemplate.xml  TEST-com.restassured.testcases.Personnel_Upload_CSV.xml  TEST-com.restassured.testcases.Personnel_Upload_JSON.xml  TEST-com.restassured.testcases.Product_Download_CSV.xml  TEST-com.restassured.testcases.Product_Get_Data.xml  TEST-com.restassured.testcases.Product_Get_DownloadTemplate.xml  TEST-com.restassured.testcases.Product_Upload_CSV.xml  TEST-com.restassured.testcases.Product_Upload_JSON.xml  TEST-com.restassured.testcases.Transaction_Download_CSV.xml  TEST-com.restassured.testcases.Transaction_Get_Data.xml  TEST-com.restassured.testcases.Transaction_Get_DownloadTemplate.xml  TEST-com.restassured.testcases.Transaction_Upload_CSV.xml  TEST-com.restassured.testcases.Transaction_Upload_JSON.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
